package kr.co.demo;

public class Demo01 {

	public static void main(String[] args) {
		// 변수 : 컴퓨터 메모리에 값(데이터)를 저장하기 위한 공간
		//       변수 공간에 저장된 값을 쉽게 사용하기 위해 변수
		//       에는 이름이 부여되어야 한다. -> 변수명
		
		// 변수명에는 작명규칙이 있기 때문에 해당 규칙에 맞게 작성해야 한다.
		// 1. 영문자, 숫자, 한글, 특수문자(_, $) 만 사용할 수 있다.
		// 2. 숫자로 시작하면 안 된다.
		// 3. 공백이 있으면 안 된다.
		// 4. 예약어를 사용하면 안 된다.
		// 5. 소문자, 대문자 구분을 한다.
		
		// 변수 작명 규칙 옵션 -> 관습적으로 굳어진 규칙
		// 1. 변수이름은 소문자로 작성한다.
		// 2. 변수명은 의미있는 단어로 작성한다.
		// 3. 의미있는 단어의 조합으로 작성하는 경우 2번째 단어부터는
		//    첫번째 문자는 반드시 대문자로 작성한다. -> 카멜케이스(Camel Case) 방식

		// 자료형
		// 1. 정수
		//		- 1 바이트 크기 정수 -> byte
		//		- 2 바이트 크기 정수 -> short
		//		- 4 바이트 크기 정수 -> int
		//		- 8 바이트 크기 정수 -> long
		// 2. 실수
		// 		- 4 바이트 크기 실수 -> float
		//		- 8 바이트 크기 실수 -> double
		// 3. 문자
		//		- 2 바이트 크기 문자 -> char
		// 4. 문자열
		//		- 참조형 -> String
		// 5. 불리언
		//		- 1 바이트 크기 불리언 -> boolean
		
		short s1 = 65;
		char c1 = 65;
		//지역 변수 : 메서드와 같은 중괄호 영역에 만들어진 변수
		//			지역 변수는 해당 영역을 벗어나면 더 이상 사용할 수 없다.
		//			점유하던 메모리 공간이 사라진다.
		System.out.println(s1);
		System.out.println(c1);
	}

}
